# ActorMorpher

./: .gitignore  ActorMorpher.csproj  ActorMorpher.json  Configuration.cs  EquipmentDisplayEntry.cs  EquipmentDisplayFormatting.cs  GlobalUsings.cs  HumanTribeCatalog.cs  LICENSE  MainWindow.cs  NuGet.Config  Plugin.cs  README.md  packages.lock.json  repo.json
Actors/: ActorEntry.cs  ActorIdentityService.cs  ActorRegistry.cs  ActorRepresentationKey.cs  ActorSnapshot.cs  LogicalActorKey.cs
Appearance/: AppearanceApplyService.cs  AppearanceCompleteness.cs  AppearanceData.cs  AppearanceOverrideState.cs  AppearanceOverrideStore.cs  LocalPlayerAppearancePersistence.cs
BulkOutfit/: ArmorAppearance.cs  BulkOperation.cs  BulkOutfitPreview.cs  BulkOutfitRestoreTargetResolver.cs  BulkOutfitService.cs  BulkOutfitSettings.cs  BulkOutfitTargetResolver.cs  FacewearAppearance.cs  GPoseBulkActorSelector.cs  IUnequipAppearanceProvider.cs  LocalPlayerOutfitPersistence.cs  OutfitData.cs  OutfitDataValueComparer.cs  OutfitOverrideState.cs  OutfitOverrideStore.cs  OutfitSlot.cs  PinnedOutfitConfiguration.cs  PinnedOutfitStore.cs  UnequipPlanBuilder.cs  VerifiedUnequipAppearanceProvider.cs
Diagnostics/: DiagnosticActorKeys.cs  DiagnosticCategory.cs  DiagnosticController.cs  DiagnosticEventIds.cs  DiagnosticExceptionInfo.cs  DiagnosticFileWriter.cs  DiagnosticLogEntry.cs  DiagnosticLogLevel.cs  DiagnosticLogRouter.cs  DiagnosticLogService.cs  DiagnosticLogSettings.cs  DiagnosticOperation.cs  DiagnosticPaths.cs  DiagnosticRedactor.cs  DiagnosticRetentionService.cs  DiagnosticRingBuffer.cs  DiagnosticSnapshotExporter.cs  FileDiagnosticMode.cs  IDiagnosticLog.cs  NullDiagnosticLog.cs
GPose/: GPoseCoordinator.cs  GPoseMappingResolver.cs  GPoseState.cs
Interop/: DalamudClientContext.cs  HumanModelClassifier.cs  IActorResolver.cs  IAppearanceBackingStore.cs  IAppearanceMemory.cs  IClientContext.cs  IHumanModelClassifier.cs  IOutfitMemory.cs  IRedrawBackend.cs  NativeAppearanceMemory.cs  NativeDrawObjectInjector.cs  NativeOutfitMemory.cs  (+3 more)
tests/ActorMorpher.Tests/: ActorMorpher.Tests.csproj  ApplyServicesTests.cs  BulkOutfitRestoreTargetResolverTests.cs  BulkOutfitTests.cs  DiagnosticsTests.cs  EquipmentDisplayFormattingTests.cs  GPoseBulkActorSelectorTests.cs  GPoseMappingResolverTests.cs  HumanCmpPreviewPaletteTests.cs  HumanPbdDeformerTests.cs  HumanPreviewDataBuilderTests.cs  HumanTribeCatalogTests.cs  LocalPlayerAppearancePersistenceTests.cs  LocalPlayerOutfitPersistenceTests.cs  MdlPreviewParserTests.cs  ModelPreviewAssetResolverTests.cs  ModelPreviewControllerTests.cs  ModelPreviewGeometryInspectorTests.cs  ModelPreviewMeshBuilderTests.cs  ModelPreviewSupportResolverTests.cs  MtrlPreviewParserTests.cs  OverrideStoreTests.cs  PinnedOutfitStoreTests.cs  RedrawCoordinatorTests.cs  RegistryActorResolverTests.cs  SoftwareModelPreviewTests.cs  UnequipPlanBuilderTests.cs  packages.lock.json
(+45 files in other folders)
